<VirtualHost *:80>
        ServerName myclincca.mmmattos.com
        ServerAdmin mmmattos@gmail.com
        DocumentRoot /var/www/myclincca
        ErrorLog ${APACHE_LOG_DIR}/myclincca.error.log
        CustomLog ${APACHE_LOG_DIR}/myclincca.access.log combined
        ProxyRequests Off
        ProxyPreserveHost On
        ProxyVia Full
        <Proxy *>
            Order deny,allow
            Allow from all
        </Proxy>
        <Location />
            ProxyPass http://127.0.0.1:3000/
            ProxyPassReverse http://127.0.0.1:3000/
        </Location>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
